##############################
#	FRAMEWORK CONFIGURATION  #
##############################

## type in the selected browser: firefox, ie, chrome
TEST_BROWSER=firefox
TEST_FOLDER_NAME=src/main/resources/datasheets/
TEST_FILE_NAME=AccountR3R4.xls
TEST_SHEET_NAME=Account

ui_url=https://test.voyanta.com/
username=tester@uploading.com
password=password1!
server=http://192.168.1.54:4444/wd/hub

## Database details
dbuserName = dbuser
dbpassword = L!v3DB9wd
url = jdbc:mysql://localhost:3306/dbolive

## datasheet details
mac_boxFolder=/Users/sriramangajala/Box Sync
mac_testDataFolder=QA/Automation Test/DataSubmission/Test Data/NewData
windows_boxFolder=C:\\Users\\Sriram.Angajala\\Box Sync
windows_testDataFolder=\\QA\\Automation Test\\DataSubmission\\Test Data\\NewData\\




## type in the base URL for the site to be tested
ENVIRONMENT_Test=http://test.voyanta.com
ENVIRONMENT_FEATUREDEV=http://featuredev.voyanta.com

## default user accounts
ADMINISTRATOR=admin@automation.com
APPROVER=approver@automation.com
SUBMITTER=submitter@automation.com
VIEWER=viewer@automation.com


## login account for smoke test
UserName=smoketester@smoke.com
PassWord= password1!


## default folders for data submissions
SUBMISSION_SINGLE=C:\TestFiles\Single
SUBMISSION_SMALL=C:\TestFiles\Selection
SUBMISSIONS_ALL=C:\TestFiles\Everything
SUBMISSION_ERROR=C:\TestFiles\ErrorFile

## Provider definition
Provider1Reference=Provider001
Provider1Name=ProviderName001

## Tag definition

PrivateTag1=PrivateTag001
PublicTag1=PublicTag001

## Object definition

##  Building 1
Building1Name=BuildingName001
Building1Reference=Building001
Building1Tag=PublicTag001


##  Building 2
Building2Name=BuildingName001
Building2Reference=Building001
Building2Tag=PublicTag001
